####################  beego基本配置 ####################
appname = XinFeiWebPortal-API
#监听端口
httpport = 8080
#监听端口
#httpport = 9090
#开发模式
runmode = dev
#生产模式
#runmode = prod
#允许获取json格式
copyrequestbody = true
#模板输出
autorender = false
#数据库名
jdbc.databasename = xinfei
#数据库地址
jdbc.url = 127.0.0.1
#数据库端口
jdbc.port = 3306
#数据库用户名
jdbc.username = root
#jdbc.username = xinfei
#数据库密码
jdbc.password = 123456
#jdbc.password = ahywHkiATXjefxxb

####################  日志中间件配置 logrus框架 ####################
####################  电子邮件配置 gomail框架 ####################
mail.host = smtp.exmail.qq.com
mail.port = 465
mail.user = message@ccit.club
mail.password = aiNI@13141
mail.name = 信飞软件工程研发中心@SA114
